=> [[32m#<Gear:0x00000001578748[0m id: [1;34m1[0m, user_id: [1;36mnil[0m, name: [1;36mnil[0m[32m>[0m,
 [32m#<Gear:0x000000015783d8[0m id: [1;34m2[0m, user_id: [1;36mnil[0m, name: [32m"gopro"[0m[0m[32m>[0m,
 [32m#<Gear:0x00000001578130[0m id: [1;34m3[0m, user_id: [1;36mnil[0m, name: [32m"gopro"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156fdf0[0m id: [1;34m4[0m, user_id: [1;36mnil[0m, name: [32m"gopro"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156faf8[0m id: [1;34m5[0m, user_id: [1;36mnil[0m, name: [32m"gopro"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156f698[0m id: [1;34m6[0m, user_id: [1;36mnil[0m, name: [32m"gopro"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156f210[0m id: [1;34m7[0m, user_id: [1;36mnil[0m, name: [32m"gopro"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156eef0[0m id: [1;34m8[0m, user_id: [1;36mnil[0m, name: [32m"gopro"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156eb80[0m id: [1;34m9[0m, user_id: [1;36mnil[0m, name: [32m"gopro"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156e928[0m id: [1;34m10[0m, user_id: [1;36mnil[0m, name: [32m"gopro"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156e360[0m id: [1;34m11[0m, user_id: [1;36mnil[0m, name: [32m"backpack"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156e0b8[0m id: [1;34m12[0m, user_id: [1;36mnil[0m, name: [32m"gopro"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156dcf8[0m id: [1;34m13[0m, user_id: [1;36mnil[0m, name: [32m"passport"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156dac8[0m id: [1;34m14[0m, user_id: [1;36mnil[0m, name: [32m"passport"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156d960[0m id: [1;34m15[0m, user_id: [1;34m1[0m, name: [32m"passport"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156d780[0m id: [1;34m16[0m, user_id: [1;34m1[0m, name: [32m"backpack"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156d5a0[0m id: [1;34m17[0m, user_id: [1;34m1[0m, name: [32m"gopro"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156d3e8[0m id: [1;34m18[0m, user_id: [1;34m1[0m, name: [32m"flashlight"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156d258[0m id: [1;34m19[0m, user_id: [1;34m1[0m, name: [32m"sandals"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156d050[0m id: [1;34m20[0m, user_id: [1;34m1[0m, name: [32m"towel"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156cdf8[0m id: [1;34m21[0m, user_id: [1;34m1[0m, name: [32m"camera"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156cb00[0m id: [1;34m22[0m, user_id: [1;34m2[0m, name: [32m"lamp"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156c998[0m id: [1;34m23[0m, user_id: [1;34m3[0m, name: [32m"pants"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156c740[0m id: [1;34m24[0m, user_id: [1;34m3[0m, name: [32m"cock ring"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156c5b0[0m id: [1;34m25[0m, user_id: [1;34m1[0m, name: [32m"towel"[0m[0m[32m>[0m,
 [32m#<Gear:0x0000000156ddc0[0m id: [1;34m26[0m, user_id: [1;34m1[0m, name: [32m"drone"[0m[0m[32m>[0m,
 [32m#<Gear:0x000000015638c0[0m id: [1;34m27[0m, user_id: [1;34m4[0m, name: [32m"gopro"[0m[0m[32m>[0m]
